<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connectfour.controller.GameController">
    
    
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
    <children>
        <GridPane fx:id="gameGrid" layoutX="7.0" layoutY="120.0" onMouseClicked="#onNextTurn" prefHeight="474.0" prefWidth="509.0" styleClass="gameGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      
                
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />               
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Circle radius="38.0" styleClass="neutral" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                
            </children>
        </GridPane>
        <Text fx:id="txtPlayer1" layoutX="31.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" wrappingWidth="76.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="txtPlayer2" layoutX="200.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" wrappingWidth="76.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Circle fill="#fff41f" layoutX="131.0" layoutY="51.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#2193ff" layoutX="300.0" layoutY="51.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="btnStartNew" disable="true" layoutX="642.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#onStartNewGame" prefHeight="48.0" prefWidth="112.0" text="Start new">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Text fx:id="txtDisplay" layoutX="255.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="262.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="btnHost" layoutX="565.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onHostCreateClick" text="HOST" />
      <Button fx:id="btnClient" layoutX="625.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onClientConnect" text="CLIENT" />
      <Button fx:id="btnDisconnect" layoutX="710.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onButtonDisconnectClick" prefHeight="48.0" prefWidth="76.0" text="Exit" />
      <TextArea fx:id="txtareaInfo" layoutX="565.0" layoutY="75.0" prefHeight="70.0" prefWidth="222.0" />
      <Button fx:id="btnSave" layoutX="365.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onButtonSaveClick" text="Save" />
      <Button fx:id="btnLoad" layoutX="418.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onButtonLoadClick" text="Load" />
      <TextArea fx:id="txtAreaChat" layoutX="565.0" layoutY="199.0" prefHeight="186.0" prefWidth="222.0" />
      <TextField fx:id="txtInputChat" layoutX="567.0" layoutY="395.0" prefHeight="25.0" prefWidth="135.0" />
      <Button fx:id="btnChatSend" layoutX="716.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#onButtonChatSendClick" prefHeight="25.0" prefWidth="70.0" text="Send" />
      <Button fx:id="btnRecord" layoutX="698.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onButtonRecordClick" prefHeight="25.0" prefWidth="70.0" text="Record" />
      <Button fx:id="btnReplay" layoutX="617.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onButtonReplayClick" prefHeight="25.0" prefWidth="60.0" text="Replay" />
    </children>
</AnchorPane>
